# Scala Style Guideに遵守 (https://docs.scala-lang.org/style/)
style                           = default
danglingParentheses             = false
indentOperator                  = spray
includeCurlyBraceInSelectChains = true
maxColumn                       = 120
rewrite.rules                   = [RedundantParens, SortImports, PreferCurlyFors, SortModifiers]
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = false
binPack.parentConstructors      = false
docstrings                      = ScalaDoc
project.git                     = true
project.excludeFilters          = ["target/"]
align                           = none
continuationIndent.defnSite     = 4
continuationIndent.callSite     = 2
continuationIndent.extendSite   = 2
